import java.util.Arrays;
import java.util.List;
public class removeDupAndSort {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        List<Integer> input = Arrays.asList(4,5,5,1,1,2,3);
         System.out.println("Input"+input);
         for(int i=0;i<input.size();i++){
             for(int j=i+1;j<input.size();j++){
                 if(input.get(i)==input.get(j)){
                     input.set(i,0);
                 }
             }
         }
          input.sort(null);
          System.out.println("Input"+input);
    }
}